<!DOCTYPE html>
<html>
<head>
  <title>Neil Nukem Plays</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .left-column {
      flex: 1;
      padding: 10px;
      margin-left: 110px; /* Adjust the left margin as needed */
      text-align: left; /* Align content to the left */
    }
    
    .left-column h2 {
      text-align: left; /* Align content to the left */
    }
    
    .middle-column {
      flex: 1;
      padding: 10px 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-column">
      <h2>May-26 Slate</h2>
      <pre style="padding-left: 0;">
WhiteSox @ Tigers NRFI -115
Lynn  5-3 WhiteSox scoring no runs 1st inn 93%
Wentz 6-3 Tigers scoring no runs 1st inn 62%

Cubs @ Reds NRFI -150
Steele 8-2 Cubs scoring no runs 1st inn 81%
Greene 9-1 Reds scoring no runs 1st inn 43%

Pirates @ Mariners NRFI -155
Keller 5-5 Pirates scoring no runs 1st inn 93%
Kirby 7-3 Mariners scoring no runs 1st inn 68%

Nats @ Royals YRFI -125

Parlay 1u to win 10u
Cubs ML - Dodgers/Rays O9 - Yankees RL +1.5 - Dbacks ML 


      </pre>
    </div>
    
    <div class="middle-column">
      <!-- Start of HTML Script -->
      <iframe title="Sports Odds Widget" style="width: 100%; height: 600px;" src="https://widget.the-odds-api.com/v1/sports/baseball_mlb/events/?accessKey=wk_c82b0cc9ccc22e0af02af05313848300&bookmakerKeys=pinnacle&oddsFormat=american&markets=h2h%2Cspreads%2Ctotals&marketNames=h2h%3AMoneyline%2Cspreads%3ASpreads%2Ctotals%3AOver%2FUnder"></iframe>
      <!-- End of HTML Script -->
    </div>
  </div>
</body>
</html>
